# CurForecKotlin

./: README.md  build.gradle  settings.gradle
app/: PACKAGES.MD  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vadimko/curforeckotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadimko/curforeckotlin/utils/: ArchivePreferencesTest.kt  NowPreferenceTest.kt  TodayPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimko/curforeckotlin/: BootReceiver.kt  CoinsAnimator.kt  CurrenciesApplication.kt  DateConverter.kt  MainActivity.kt  Saver.kt  SettingsActivity.kt  TCSUpdateService.kt  TCSupdateService.kt
app/src/main/java/com/vadimko/curforeckotlin/adapters/: CBMainAdapter.kt  CBmainAdapter.kt  TCSMainAdapter.kt  TCSmainAdapter.kt
app/src/main/java/com/vadimko/curforeckotlin/cbjsonApi/: CBJsonRepository.kt  CBJsonRepositoryUnited.kt  CBjsonApi.kt  CBjsonRepository.kt  CBjsonResponse.kt  CurrencyCBjs.kt
app/src/main/java/com/vadimko/curforeckotlin/cbjsonapi/: CBJsonRepository.kt  CBjsonApi.kt  CBjsonRepository.kt  CBjsonResponse.kt  CurrencyCBjs.kt
app/src/main/java/com/vadimko/curforeckotlin/cbxmlApi/: CBXMLAPI.kt  CBXMLRepository.kt  CBXMLResponse.kt  CBxmlApi.kt  CBxmlRepository.kt  CBxmlResponse.kt  CurrencyCBarhive.kt
app/src/main/java/com/vadimko/curforeckotlin/cbxmlapi/: CBXMLAPI.kt  CBXMLRepository.kt  CBXMLResponse.kt  CurrencyCBarhive.kt
app/src/main/java/com/vadimko/curforeckotlin/database/: Currencies.kt  CurrenciesDataBase.kt  CurrenciesRepository.kt  CurrenciesTypeConverter.kt  CurrencyDao.kt
app/src/main/java/com/vadimko/curforeckotlin/forecastsMethods/: ExponentSmooth.kt  LessSquare.kt  WMA.kt
app/src/main/java/com/vadimko/curforeckotlin/moexApi/: CurrencyMOEX.kt  MOEXApi.kt  MOEXRepository.kt  MOEXResponse.kt
app/src/main/java/com/vadimko/curforeckotlin/moexapi/: CurrencyMOEX.kt  MOEXApi.kt  MOEXRepository.kt  MOEXResponse.kt
app/src/main/java/com/vadimko/curforeckotlin/prefs/: ArchivePreferences.kt  NowPreference.kt  TodayPreferences.kt
app/src/main/java/com/vadimko/curforeckotlin/tcsApi/: CurrencyTCS.kt  TCSApi.kt  TCSRepository.kt  TCSRepositoryUnited.kt  TCSResponse.kt
app/src/main/java/com/vadimko/curforeckotlin/tcsapi/: CurrencyTCS.kt  TCSApi.kt  TCSRepository.kt  TCSRepositoryPeriodical.kt  TCSResponse.kt
app/src/main/java/com/vadimko/curforeckotlin/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/vadimko/curforeckotlin/ui/calc/: CalcFragment.kt  CalcViewModel.kt
app/src/main/java/com/vadimko/curforeckotlin/ui/now/: NowFragment.kt  NowViewModel.kt
app/src/main/java/com/vadimko/curforeckotlin/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/vadimko/curforeckotlin/updateWorkers/: ArchiveMOEXWorker.kt  ArchiveWorker.kt  NowWorker.kt  ServiceCheckWorker.kt  TodayWorker.kt
app/src/main/java/com/vadimko/curforeckotlin/utils/: ArchiveLineChartBuilder.kt  ArchivePreferences.kt  CalcLineChartBuilder.kt  CalcServiceChartBuilder.kt  CalcWidgetChartBuilder.kt  CheckConnection.kt  CheckTCSUpdateServiceIsRunning.kt  CoinsAnimator.kt  DateConverter.kt  LastValueHolder.kt  LinearDataSetsConfigure.kt  NowPreference.kt  Parser.kt  Saver.kt  ScopeCreator.kt  SoundPlayer.kt  TodayChartBuilder.kt  TodayPreferences.kt
app/src/main/java/com/vadimko/curforeckotlin/widget/: AppWidget.kt  WidgetUpdater.kt
app/src/main/res/layout/: activity_main.xml  ani_image_view.xml  cbrf_main_recycle.xml  fragment_archive.xml  fragment_calc.xml  fragment_now.xml  fragment_today.xml  layoutgraph.xml  main_widget.xml  spinner_layout.xml  spinner_layout_main.xml  tinkoff_main_recycle.xml
app/src/main/res/layout-land/: fragment_archive.xml  fragment_now.xml  fragment_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
app/src/test/java/com/vadimko/curforeckotlin/: ExampleUnitTest.kt
app/src/test/java/com/vadimko/curforeckotlin/forecastsMethods/: ExponentSmoothTest.kt  LessSquareTest.kt  WMATest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.vadimko.curforeckotlin/: -b-o-o-t_-a-c-t-i-o-n.html  -c-h-a-n-n-e-l_-i-d.html  -n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -s-e-r-v-i-c-e_-w-o-r-k-e-r_-t-a-g.html  app-module.html  index.html  notification-id.html
documentation/html/app/com.vadimko.curforeckotlin.adapters/: index.html
documentation/html/app/com.vadimko.curforeckotlin.cbjsonapi/: index.html
documentation/html/app/com.vadimko.curforeckotlin.cbxmlapi/: index.html
documentation/html/app/com.vadimko.curforeckotlin.database/: -d-a-t-a-b-a-s-e_-n-a-m-e.html  index.html
documentation/html/app/com.vadimko.curforeckotlin.forecastsMethods/: index.html
documentation/html/app/com.vadimko.curforeckotlin.moexapi/: index.html
documentation/html/app/com.vadimko.curforeckotlin.prefs/: index.html
documentation/html/app/com.vadimko.curforeckotlin.tcsapi/: index.html
documentation/html/app/com.vadimko.curforeckotlin.ui.archive/: -a-r-g_-d-a-t-e.html  -f-r-o-m_-d-a-t-e_-p-i-c-k-e-r.html  -t-i-l-l_-d-a-t-e_-p-i-c-k-e-r.html  index.html
documentation/html/app/com.vadimko.curforeckotlin.ui.calc/: index.html
documentation/html/app/com.vadimko.curforeckotlin.ui.now/: index.html
documentation/html/app/com.vadimko.curforeckotlin.ui.today/: index.html
documentation/html/app/com.vadimko.curforeckotlin.updateWorkers/: index.html
documentation/html/app/com.vadimko.curforeckotlin.utils/: index.html
documentation/html/app/com.vadimko.curforeckotlin.widget/: index.html
documentation/html/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+758 files in other folders)
