<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_now"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_now" />

    <item
            android:id="@+id/navigation_today"
            android:icon="@drawable/nav_week"
            android:title="@string/title_week" />

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/nav_history"
            android:title="@string/title_archive" />

    <item
            android:id="@+id/navigation_calc"
            android:icon="@drawable/nav_calculator"
            android:title="@string/title_calc" />



</menu>