<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.calc.CalcFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/card_view"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorCalcpanel"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textColor="@color/MainTextColor"
                                android:layout_height="wrap_content"
                                android:text="@string/title_calc"
                                android:textSize="26sp"
                                android:layout_margin="5dp"
                                android:gravity="center" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="10dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/solar" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <RadioGroup
                                android:id="@+id/chose_percent"
                                android:layout_width="wrap_content"
                                android:gravity="center|center_vertical"

                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <RadioButton
                                    android:id="@+id/buy"
                                    android:textSize="20sp"
                                    android:layout_width="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:pointerIcon="hand"
                                    android:textColor="@color/MainTextColor"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/buy" />

                            <RadioButton
                                    android:id="@+id/sell"
                                    android:textSize="20sp"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/MainTextColor"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sell" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                        <EditText
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:textSize="35sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/digital"
                                android:hint="@string/underscore"
                                android:textColor="@color/colorCalc2"
                                android:background="@color/colorCalc"
                                android:gravity="center"
                                android:enabled="false"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/currvaluecalc"
                                android:inputType="numberDecimal" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:textSize="35sp"
                                android:layout_gravity="center"
                                android:forceDarkAllowed="true"
                                android:fontFamily="@font/digital"
                                android:textColor="@color/colorCalc2"
                                android:background="@color/colorCalc"
                                android:gravity="center_vertical"
                                android:id="@+id/cursign"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="35dp"
                                android:text="$" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                android:forceDarkAllowed="true"
                                android:fontFamily="@font/digital"
                                android:textColor="@color/colorCalc2"

                                android:background="@color/colorCalc"
                                android:gravity="center"
                                android:id="@+id/eqtv"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="35dp"
                                android:text="=" />

                        <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1.4"
                                android:textSize="35sp"
                                android:layout_gravity="center"
                                android:forceDarkAllowed="true"
                                android:fontFamily="@font/digital"
                                android:textColor="@color/colorCalc2"
                                android:enabled="false"
                                android:background="@color/colorCalc"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="35dp"
                                android:hint="@string/underscore2"
                                android:id="@+id/rubvaluecalc" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:textSize="30sp"
                                android:gravity="center_vertical"
                                android:forceDarkAllowed="true"
                                android:fontFamily="@font/digital"
                                android:textColor="@color/colorCalc2"
                                android:background="@color/colorCalc"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_height="35dp"
                                android:text="₽" />


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                        <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="90dp"
                                android:id="@+id/currencycalc" />


                        <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="15dp"
                                android:id="@+id/calcul"
                                android:hapticFeedbackEnabled="true"
                                android:text="="
                                android:enabled="false"
                                android:textSize="40sp"
                                android:backgroundTint="@color/colorOrange"
                                android:textColor="@color/black"
                                android:forceDarkAllowed="false" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewaccept"
                        android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewacceptWidget"
                        android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

            </View>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>